<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilanjan Sinhababu - PhD Research Scholar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-content">
                <div class="nav-brand">
                    <a href="#home">Nilanjan Sinhababu</a>
                </div>
                <ul class="nav-menu">
                    <li><a href="#about" class="nav-link">About</a></li>
                    <li><a href="#research" class="nav-link">Research</a></li>
                    <li><a href="#publications" class="nav-link">Publications</a></li>
                    <li><a href="#projects" class="nav-link">Projects</a></li>
                    <li><a href="#awards" class="nav-link">Awards</a></li>
                    <li><a href="#contact" class="nav-link">Contact</a></li>
                </ul>
                <div class="nav-toggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-name">Nilanjan Sinhababu</h1>
                    <p class="hero-title">PhD Research Scholar, Centre for Computational and Data Sciences, IIT Kharagpur</p>
                    <p class="hero-tagline">Advancing Information Retrieval and Large Language Models through In-Context Learning and Generative AI</p>
                    <div class="hero-actions">
                        <a href="#research" class="btn btn--primary btn--lg">View Research</a>
                        <a href="#contact" class="btn btn--outline btn--lg">Download CV</a>
                    </div>
                </div>
                <div class="hero-avatar">
                    <div class="avatar-placeholder">
                        <svg width="120" height="120" viewBox="0 0 120 120" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="60" cy="60" r="60" fill="var(--color-primary)"/>
                            <text x="60" y="70" text-anchor="middle" fill="white" font-size="48" font-weight="bold">NS</text>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a PhD Research Scholar at the Centre for Computational and Data Sciences, IIT Kharagpur, specializing in Information Retrieval, Large Language Models, and In-Context Learning. My research focuses on advancing AI and ML methodologies, particularly in the domains of few-shot learning for retrieval systems and generative AI applications.</p>
                    <p>Currently working with the AI4ICPS Technology Innovation Hub, I have gained recognition for developing innovative AI-based evaluation frameworks and contributing to the advancement of information retrieval systems. My work spans across medical information systems, educational evaluation, and crowd computing applications.</p>
                    <p>With a strong foundation in both theoretical research and practical applications, I have published in top-tier conferences including EMNLP 2024 and have accumulated over 331 citations for my research contributions. My academic journey is driven by the goal of making AI systems more efficient, interpretable, and accessible across various domains.</p>
                </div>
                <div class="about-stats">
                    <div class="stat-card">
                        <h3>331+</h3>
                        <p>Citations</p>
                    </div>
                    <div class="stat-card">
                        <h3>15+</h3>
                        <p>Publications</p>
                    </div>
                    <div class="stat-card">
                        <h3>5+</h3>
                        <p>Research Areas</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h3>Expertise & Skills</h3>
                <div class="skills-grid">
                    <span class="skill-tag">Information Retrieval</span>
                    <span class="skill-tag">Large Language Models</span>
                    <span class="skill-tag">Few-shot Learning</span>
                    <span class="skill-tag">Natural Language Processing</span>
                    <span class="skill-tag">Machine Learning</span>
                    <span class="skill-tag">Deep Learning</span>
                    <span class="skill-tag">Python Programming</span>
                    <span class="skill-tag">Academic Research</span>
                    <span class="skill-tag">Data Science</span>
                    <span class="skill-tag">AI/ML Research</span>
                    <span class="skill-tag">Academic Writing</span>
                    <span class="skill-tag">Research Methodology</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Research Section -->
    <section id="research" class="research">
        <div class="container">
            <h2 class="section-title">Research Interests</h2>
            <div class="research-grid">
                <div class="research-card">
                    <h3>Information Retrieval and Ranking Models</h3>
                    <p>Developing advanced ranking models and retrieval systems using machine learning and deep learning approaches</p>
                </div>
                <div class="research-card">
                    <h3>Large Language Models and In-Context Learning</h3>
                    <p>Exploring few-shot learning techniques and prompt engineering for improving LLM performance in various tasks</p>
                </div>
                <div class="research-card">
                    <h3>Few-shot Learning for Retrieval Systems</h3>
                    <p>Advancing non-parametric retrieval models through pairwise ranking prompting and few-shot techniques</p>
                </div>
                <div class="research-card">
                    <h3>Medical Information Systems</h3>
                    <p>Developing AI-driven systems for medical information retrieval and question-answering interactions</p>
                </div>
                <div class="research-card">
                    <h3>AI-based Educational Evaluation</h3>
                    <p>Creating automated evaluation frameworks for educational assessment and feedback systems</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Publications Section -->
    <section id="publications" class="publications">
        <div class="container">
            <h2 class="section-title">Publications</h2>
            <div class="publications-filter">
                <button class="filter-btn active" data-filter="all">All</button>
                <button class="filter-btn" data-filter="conference">Conference</button>
                <button class="filter-btn" data-filter="journal">Journal</button>
                <button class="filter-btn" data-filter="preprint">Preprint</button>
            </div>
            <div class="publications-list">
                <div class="publication-card featured" data-category="conference">
                    <div class="publication-header">
                        <span class="publication-badge featured-badge">Featured</span>
                        <span class="publication-year">2024</span>
                    </div>
                    <h3>Few-shot Prompting for Pairwise Ranking: An Effective Non-Parametric Retrieval Model</h3>
                    <p class="publication-authors">Nilanjan Sinhababu, Andrew Parry, Debasis Ganguly, Debasis Samanta, Pabitra Mitra</p>
                    <p class="publication-venue">EMNLP 2024 Findings</p>
                    <div class="publication-meta">
                        <span class="citation-count">7 citations</span>
                        <span class="publication-status">Accepted</span>
                    </div>
                </div>

                <div class="publication-card" data-category="conference">
                    <div class="publication-header">
                        <span class="publication-year">2024</span>
                    </div>
                    <h3>LEq: Large Language Models Generate Expanded Queries for Searching</h3>
                    <p class="publication-authors">Nilanjan Sinhababu, R Khatun</p>
                    <p class="publication-venue">2024 15th International Conference on Computing Communication and Networking</p>
                </div>

                <div class="publication-card" data-category="preprint">
                    <div class="publication-header">
                        <span class="publication-year">2021</span>
                    </div>
                    <h3>Medical Information Retrieval and Interpretation: A Question-Answer based Interaction Model</h3>
                    <p class="publication-authors">Nilanjan Sinhababu, Rahul Saxena, Monalisa Sarma, Debasis Samanta</p>
                    <p class="publication-venue">arXiv preprint arXiv:2101.09662</p>
                    <div class="publication-meta">
                        <span class="citation-count">2 citations</span>
                    </div>
                </div>

                <div class="publication-card" data-category="journal">
                    <div class="publication-header">
                        <span class="publication-year">2021</span>
                    </div>
                    <h3>Hidden features identification for designing an efficient research article recommendation system</h3>
                    <p class="publication-authors">A Chaudhuri, N Sinhababu, M Sarma, D Samanta</p>
                    <p class="publication-venue">International Journal on Digital Libraries 22(2), 233-249</p>
                    <div class="publication-meta">
                        <span class="citation-count">18 citations</span>
                    </div>
                </div>

                <div class="publication-card" data-category="journal">
                    <div class="publication-header">
                        <span class="publication-year">2019</span>
                    </div>
                    <h3>Power consumption analysis, measurement, management, and issues: A state-of-the-art review of smartphone battery and energy usage</h3>
                    <p class="publication-authors">PKD Pramanik, N Sinhababu, B Mukherjee, S Padmanaban, A Maity, ...</p>
                    <p class="publication-venue">IEEE Access 7, 182113-182172</p>
                    <div class="publication-meta">
                        <span class="citation-count">200 citations</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-header">
                        <h3>fewshot_prp</h3>
                        <a href="https://github.com/nilanjansb/fewshot_prp" target="_blank" rel="noopener noreferrer" class="project-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                    <p>A few-shot implementation of Pairwise Ranking Prompting (PRP) method with a All-Pair re-ranking mechanism. EMNLP 2024 accepted paper implementation.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">PyTorch</span>
                        <span class="tech-tag">Information Retrieval</span>
                        <span class="tech-tag">Large Language Models</span>
                    </div>
                    <button class="project-expand" data-target="project-1">Show Details</button>
                    <div id="project-1" class="project-details hidden">
                        <p>This project implements the methodology presented in our EMNLP 2024 paper, focusing on non-parametric retrieval models that leverage few-shot learning techniques for improved ranking performance.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>LLM_Prompting_Finetuning</h3>
                        <a href="https://github.com/nilanjansb/LLM_Prompting_Finetuning" target="_blank" rel="noopener noreferrer" class="project-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                    <p>Research projects focused on prompt engineering and fine-tuning techniques for large language models.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Transformers</span>
                        <span class="tech-tag">LLM</span>
                        <span class="tech-tag">Prompt Engineering</span>
                    </div>
                    <button class="project-expand" data-target="project-2">Show Details</button>
                    <div id="project-2" class="project-details hidden">
                        <p>A comprehensive collection of research implementations exploring various prompt engineering strategies and fine-tuning approaches for large language models in different application domains.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>DL-Applications-in-Computer-Vision-Hands-On</h3>
                        <a href="https://github.com/nilanjansb/DL-Applications-in-Computer-Vision-Hands-On" target="_blank" rel="noopener noreferrer" class="project-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                    <p>Deep learning applications in computer vision with hands-on implementations and image processing techniques.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">TensorFlow</span>
                        <span class="tech-tag">Computer Vision</span>
                        <span class="tech-tag">Deep Learning</span>
                    </div>
                    <button class="project-expand" data-target="project-3">Show Details</button>
                    <div id="project-3" class="project-details hidden">
                        <p>Practical implementations of deep learning models for various computer vision tasks including image classification, object detection, and image processing applications.</p>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-header">
                        <h3>unsupervised_learning</h3>
                        <a href="https://github.com/nilanjansb/unsupervised_learning" target="_blank" rel="noopener noreferrer" class="project-link">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
                            </svg>
                        </a>
                    </div>
                    <p>Implementation and exploration of various unsupervised learning algorithms and techniques.</p>
                    <div class="project-tech">
                        <span class="tech-tag">Python</span>
                        <span class="tech-tag">Machine Learning</span>
                        <span class="tech-tag">Unsupervised Learning</span>
                    </div>
                    <button class="project-expand" data-target="project-4">Show Details</button>
                    <div id="project-4" class="project-details hidden">
                        <p>Comprehensive exploration of unsupervised learning methods including clustering algorithms, dimensionality reduction techniques, and anomaly detection approaches.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards Section -->
    <section id="awards" class="awards">
        <div class="container">
            <h2 class="section-title">Awards & Recognition</h2>
            <div class="awards-grid">
                <div class="award-card">
                    <div class="award-year">2025</div>
                    <h3>CII AI Awards 2025 Recognition</h3>
                    <p>Recognition for research and development of an AI-based Evaluation Framework under the AI4ICPS Hub at IIT Kharagpur</p>
                    <div class="award-org">Confederation of Indian Industry (CII)</div>
                </div>
                <div class="award-card">
                    <div class="award-year">2025</div>
                    <h3>ACM India Outstanding Applied Innovation in Computing Award</h3>
                    <p>Applied for recognition in applied innovation in computing research</p>
                    <div class="award-org">ACM India</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Email</h3>
                        <a href="mailto:nilanjansb@kgpian.iitkgp.ac.in">nilanjansb@kgpian.iitkgp.ac.in</a>
                    </div>
                    <div class="contact-item">
                        <h3>Location</h3>
                        <p>Kharagpur, West Bengal, India</p>
                    </div>
                    <div class="contact-item">
                        <h3>Institution</h3>
                        <p>Centre for Computational and Data Sciences<br>IIT Kharagpur</p>
                    </div>
                    <div class="contact-links">
                        <a href="https://orcid.org/0000-0003-3594-4143" target="_blank" rel="noopener noreferrer" class="contact-link">ORCID</a>
                        <a href="https://www.linkedin.com/in/nilanjansb" target="_blank" rel="noopener noreferrer" class="contact-link">LinkedIn</a>
                        <a href="https://github.com/nilanjansb" target="_blank" rel="noopener noreferrer" class="contact-link">GitHub</a>
                        <a href="https://twitter.com/nilanjansb" target="_blank" rel="noopener noreferrer" class="contact-link">Twitter</a>
                    </div>
                </div>
                <div class="contact-form-section">
                    <h3>Send a Message</h3>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="5" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Nilanjan Sinhababu. All rights reserved.</p>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>